<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="8c95e58b-14d7-45a3-b848-a30aa74db446" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Products</ID>
  <Name>Dim Products</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-3164" scrolltop="-3854" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="9543" y="12065" backcolor="16119285" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900180380100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimProducts" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3175" height="4357" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000670c000005110000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_DimProducts" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-3164</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-3854</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="c35dacec-dce3-494c-953b-cf4935bad87a">
    <DataSourceViewID>Pruebas ETL</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="8fd38309-ddfd-44fc-b1b6-52cccc418ba1">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="c9350648-61ca-4694-acc0-15793c63223b">
      <ID>Product ID</ID>
      <Name>Product ID</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5edbf79b-23b4-431f-b2fa-d73e28ae04c3">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="97141ea7-3409-4a73-95da-af6c18e6b242">
            <TableID>dbo_DimProducts</TableID>
            <ColumnID>ProductID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="bda716c6-8fcf-49cc-9ac3-d7f4d0e3ccbf">
          <AttributeID>Product Name</AttributeID>
          <Name>Product Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="301c5891-8873-41d1-82c1-72f9aef81f8f">
          <AttributeID>Unit Price</AttributeID>
          <Name>Unit Price</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a0662f2d-72aa-4476-9803-6f3db7b7fce8">
          <AttributeID>Discontinued</AttributeID>
          <Name>Discontinued</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="791b3dc5-8090-4bca-8836-3d8d9992f9df">
          <AttributeID>Company Name</AttributeID>
          <Name>Company Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="879766b8-d5c8-4f2d-b8bf-f7d03d6429b1">
          <AttributeID>Category Name</AttributeID>
          <Name>Category Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="053f6050-409a-49cf-8e2b-688ecc9a2237">
          <AttributeID>Suplier City</AttributeID>
          <Name>Suplier City</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="2e4a97ed-18c6-49ef-abf7-32922f09c268">
          <AttributeID>Suplier Region</AttributeID>
          <Name>Suplier Region</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d931b0bf-a5ea-498f-b69a-f3d58edbb907">
          <AttributeID>Suplier Country</AttributeID>
          <Name>Suplier Country</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ea6424c8-710c-49fa-83ad-4be0f1e499fe">
          <AttributeID>Estrato Unit Price</AttributeID>
          <Name>Estrato Unit Price</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ae2b0dae-a07b-45cc-b6bc-35b3af60ba52">
      <ID>Product Name</ID>
      <Name>Product Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8070de63-df9f-4d3a-b508-3272f1f29421">
          <DataType>WChar</DataType>
          <DataSize>40</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d6c6d0e6-1d0c-49d6-a345-605cba0904f3">
            <TableID>dbo_DimProducts</TableID>
            <ColumnID>ProductName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="fb113b2c-3c17-4239-97d5-fa3f74db594b">
      <ID>Unit Price</ID>
      <Name>Unit Price</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ce9ed71c-174e-48f7-92dd-45f215898049">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e9eac35f-fd98-4b8c-8ceb-4fea0c3378fb">
            <TableID>dbo_DimProducts</TableID>
            <ColumnID>UnitPrice</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="fd5ab2ff-e712-4df0-9a13-5a009a878557">
      <ID>Discontinued</ID>
      <Name>Discontinued</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6bce9591-2e5a-4782-b8ad-01b671229aad">
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ed7fcfb9-c3d5-4a0b-9ed5-86787659a9c4">
            <TableID>dbo_DimProducts</TableID>
            <ColumnID>Discontinued</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="07d10527-ef46-4dc9-9775-5ac02965f653">
      <ID>Company Name</ID>
      <Name>Company Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8fd61ec4-7b14-440c-8d93-c1c172074f87">
          <DataType>WChar</DataType>
          <DataSize>40</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="547a3cdc-1287-4018-9514-d3b4dc0d3337">
            <TableID>dbo_DimProducts</TableID>
            <ColumnID>CompanyName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e7f8a94d-d611-400b-a64b-787744ab5a78">
      <ID>Category Name</ID>
      <Name>Category Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="93e4a1d6-6f96-4a12-85cb-941f43735d63">
          <DataType>WChar</DataType>
          <DataSize>40</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="14bf886f-ed7a-4db0-a543-db70246b6a13">
            <TableID>dbo_DimProducts</TableID>
            <ColumnID>CategoryName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9237a877-ffbd-4106-a9d1-8e6bb1ae83c8">
      <ID>Suplier City</ID>
      <Name>Suplier City</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b1f6f156-d453-4aab-a7aa-ab164f310c18">
          <DataType>WChar</DataType>
          <DataSize>40</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fcb523ed-40b8-4dbe-a4f3-88b5ffd2b11c">
            <TableID>dbo_DimProducts</TableID>
            <ColumnID>SuplierCity</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="861c584e-fb17-4e81-9adc-9c358423fb60">
      <ID>Suplier Region</ID>
      <Name>Suplier Region</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="32a0799a-8e44-4d61-920e-e3ae87a4d0d7">
          <DataType>WChar</DataType>
          <DataSize>40</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6157effc-12e7-4401-88a8-242b12ae0605">
            <TableID>dbo_DimProducts</TableID>
            <ColumnID>SuplierRegion</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="fda71d9f-ecee-45e2-966e-66c06284190e">
      <ID>Suplier Country</ID>
      <Name>Suplier Country</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b45b3017-c285-4f67-8a99-612f7027efe8">
          <DataType>WChar</DataType>
          <DataSize>40</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="aa7b9b77-6547-4e68-aef9-a17c67168225">
            <TableID>dbo_DimProducts</TableID>
            <ColumnID>SuplierCountry</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6b1c21b8-db76-47e8-9953-9f01d1631471">
      <ID>Estrato Unit Price</ID>
      <Name>Estrato Unit Price</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="bc6430ab-a03c-4226-aa71-5d4e27e56354">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="cb22e3fc-94cc-4adb-9e83-9af7afa209ba">
            <TableID>dbo_DimProducts</TableID>
            <ColumnID>EstratoUnitPrice</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="ed320061-d841-47f0-bca5-f432c22ace86">
      <ID>Hierarchy</ID>
      <Name>Hierarchy</Name>
      <Levels>
        <Level dwd:design-time-name="5e5cd338-58c4-4321-8e10-f9732eefc32b">
          <ID>Suplier Country</ID>
          <Name>Suplier Country</Name>
          <SourceAttributeID>Suplier Country</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="2a457d24-e0a2-446f-9faf-94c703130c23">
          <ID>Suplier Region</ID>
          <Name>Suplier Region</Name>
          <SourceAttributeID>Suplier Region</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="05fbc7fe-5598-417c-b896-0f1bc3667146">
          <ID>Suplier City</ID>
          <Name>Suplier City</Name>
          <SourceAttributeID>Suplier City</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="880be064-be65-40ae-b806-26b61160a8f4">
          <ID>Product Name</ID>
          <Name>Product Name</Name>
          <SourceAttributeID>Product Name</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="eb8f5eb1-316d-4c83-9dd9-d887a8978fa0">
      <ID>Hierarchy 1</ID>
      <Name>Hierarchy 1</Name>
      <Levels>
        <Level dwd:design-time-name="c8d19513-2cfe-4e61-91bf-8e469ffe903e">
          <ID>Category Name</ID>
          <Name>Category Name</Name>
          <SourceAttributeID>Category Name</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="225b4a5e-7721-4f39-a60a-d69ed6510381">
          <ID>Company Name</ID>
          <Name>Company Name</Name>
          <SourceAttributeID>Company Name</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="517f9c9d-1ec1-4471-9ab9-42e062100981">
          <ID>Product Name</ID>
          <Name>Product Name</Name>
          <SourceAttributeID>Product Name</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="86196e76-0f9b-4f29-990c-84b3d161919f">
      <ID>Hierarchy 2</ID>
      <Name>Hierarchy 2</Name>
      <Levels>
        <Level dwd:design-time-name="7a6866c0-1a5d-457d-9e25-d38f8a0e1baa">
          <ID>Discontinued</ID>
          <Name>Discontinued</Name>
          <SourceAttributeID>Discontinued</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="3a98629c-01f4-42f3-aff6-684c07f0a0e7">
          <ID>Category Name</ID>
          <Name>Category Name</Name>
          <SourceAttributeID>Category Name</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="0e6d47c9-464d-4da8-b88f-cef080f8a169">
          <ID>Product Name</ID>
          <Name>Product Name</Name>
          <SourceAttributeID>Product Name</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="3df770cc-0330-4687-9744-34b4892e16a6">
      <ID>Hierarchy 3</ID>
      <Name>Hierarchy 3</Name>
      <Levels>
        <Level dwd:design-time-name="bdf7e632-65d6-43e7-950f-cbda036cec71">
          <ID>Category Name</ID>
          <Name>Category Name</Name>
          <SourceAttributeID>Category Name</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="70b3ddb5-77b5-4553-ad5b-f6106a2419fa">
          <ID>Estrato Unit Price</ID>
          <Name>Estrato Unit Price</Name>
          <SourceAttributeID>Estrato Unit Price</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="ec294548-83ac-48fe-a730-e2c6bc75574e">
          <ID>Product Name</ID>
          <Name>Product Name</Name>
          <SourceAttributeID>Product Name</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>