<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="9c4c2b68-f64f-408b-ab0b-27bcfce12ea5" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Fact Orders</ID>
  <Name>Fact Orders</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-3243" scrolltop="-3677" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="9543" y="12065" backcolor="16119285" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900180380100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="FactOrders" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3016" height="4710" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000c80b000066120000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_FactOrders" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-3243</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-3677</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="912ee334-fb56-47b1-821d-968e19c2b1f9">
    <DataSourceViewID>Pruebas ETL</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="73f8120e-f5ec-42a8-8ab9-03146a0d5305">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="4e1ba582-3af1-419a-b11e-3de697586d12">
      <ID>Order ID</ID>
      <Name>Order ID</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e2a96fdd-e5db-4284-8d72-7da5a134a9fa">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1d5fe0b7-6784-494e-97bf-260281bcd4fc">
            <TableID>dbo_FactOrders</TableID>
            <ColumnID>OrderID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="4f89bb6d-de41-49fa-b672-7c7e86db341a">
          <AttributeID>Customer ID</AttributeID>
          <Name>Customer ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7090445c-5809-4d88-80b7-f70daafcf774">
          <AttributeID>Employee ID</AttributeID>
          <Name>Employee ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c4a87a61-5615-456d-b993-b525639dd5dc">
          <AttributeID>Order Date</AttributeID>
          <Name>Order Date</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b512cbdc-9092-40f5-8cf7-175f499d383b">
          <AttributeID>Company Name</AttributeID>
          <Name>Company Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="90c8a95a-504d-4983-a042-d98162d493b8">
          <AttributeID>Freight</AttributeID>
          <Name>Freight</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="5a3a3791-0106-44b1-ae48-9b499e885a36">
          <AttributeID>Ship Name</AttributeID>
          <Name>Ship Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a4b51e37-7e11-407b-ac85-f2a5747d550f">
          <AttributeID>Ship City</AttributeID>
          <Name>Ship City</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f8420548-2113-4494-b6ec-62505b47c9ce">
          <AttributeID>Ship Region</AttributeID>
          <Name>Ship Region</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3b221ce2-d39c-4c8a-8e4e-557726301ce8">
          <AttributeID>Ship Country</AttributeID>
          <Name>Ship Country</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4b30d376-9297-49be-991d-c29ca62fdd85">
          <AttributeID>Estrato Freight</AttributeID>
          <Name>Estrato Freight</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8abfbbca-4beb-4aaa-b42c-3dbcc05aa164">
      <ID>Customer ID</ID>
      <Name>Customer ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f26c5497-d2eb-4ccc-98ac-2171a4cdcf81">
          <DataType>WChar</DataType>
          <DataSize>5</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6793e1e6-378c-48b7-9783-e3261f180ba7">
            <TableID>dbo_FactOrders</TableID>
            <ColumnID>CustomerID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2edd48b5-84b1-4282-a8da-0f942c013a64">
      <ID>Employee ID</ID>
      <Name>Employee ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4af469d1-cb67-4936-849a-fcedccde2588">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d68af899-93f2-4598-a8d2-1202734c8197">
            <TableID>dbo_FactOrders</TableID>
            <ColumnID>EmployeeID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ec33831b-5ac7-4051-8216-315128ad2f7e">
      <ID>Order Date</ID>
      <Name>Order Date</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="42922ef3-61fc-4e15-8537-289015813a9f">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8a2326b0-2121-4e0e-9c74-a5a88e7a4c1b">
            <TableID>dbo_FactOrders</TableID>
            <ColumnID>OrderDate</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f20313a7-9b08-40f1-944b-576be03b568f">
      <ID>Company Name</ID>
      <Name>Company Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9a754121-fd51-45d6-87cc-fc4e14130f98">
          <DataType>WChar</DataType>
          <DataSize>60</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="74b6bc1d-a933-44fb-b674-31b5b6ea472f">
            <TableID>dbo_FactOrders</TableID>
            <ColumnID>CompanyName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="fbf30a84-1e49-4f4f-b0ca-307a4ed3a852">
      <ID>Freight</ID>
      <Name>Freight</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2c926a0e-2ae9-4bb6-81aa-78ceed9459ae">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fb7092be-ad8e-493f-9ae8-6402d619d0a7">
            <TableID>dbo_FactOrders</TableID>
            <ColumnID>Freight</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6c1b28ec-b888-4380-a9e6-4c73aba83836">
      <ID>Ship Name</ID>
      <Name>Ship Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e18c246c-6ed7-446d-aae8-287d64988a6c">
          <DataType>WChar</DataType>
          <DataSize>40</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8dc05afa-0b8f-458f-b858-6c6c13dde349">
            <TableID>dbo_FactOrders</TableID>
            <ColumnID>ShipName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8e0ba29f-e533-42d6-a3ef-68478931e94f">
      <ID>Ship City</ID>
      <Name>Ship City</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5131c985-52cb-4551-8355-ea9f94fed429">
          <DataType>WChar</DataType>
          <DataSize>15</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e633c8e4-aa1a-491c-b8fb-86ed93f0a050">
            <TableID>dbo_FactOrders</TableID>
            <ColumnID>ShipCity</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d91dd6db-6b13-451e-9996-a84267d9741a">
      <ID>Ship Region</ID>
      <Name>Ship Region</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a80c5720-a3bd-46f4-807b-0ab6eb3eed5a">
          <DataType>WChar</DataType>
          <DataSize>15</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e8d6ec16-b948-4383-8355-bcb1e944276c">
            <TableID>dbo_FactOrders</TableID>
            <ColumnID>ShipRegion</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3993d9a2-0607-48dd-8812-2bcfa0021c1f">
      <ID>Ship Country</ID>
      <Name>Ship Country</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="18cac28e-d10b-4dfd-85c6-c2c6334e6e8e">
          <DataType>WChar</DataType>
          <DataSize>15</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="cecc836f-37c6-4073-a188-16305cc0f745">
            <TableID>dbo_FactOrders</TableID>
            <ColumnID>ShipCountry</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6830db82-dc25-4b53-a395-60fd64081ba1">
      <ID>Estrato Freight</ID>
      <Name>Estrato Freight</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="237d0c03-170d-4f6a-9cb4-a8398547160a">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c15765e1-1d29-4665-96fd-4a1db859d410">
            <TableID>dbo_FactOrders</TableID>
            <ColumnID>EstratoFreight</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="e124038b-d8a9-4f91-8a65-efb08271cfae">
      <ID>Hierarchy</ID>
      <Name>Hierarchy</Name>
      <Levels>
        <Level dwd:design-time-name="a9346550-aa9e-4814-b79b-4ecd759b2a7f">
          <ID>Ship Country</ID>
          <Name>Ship Country</Name>
          <SourceAttributeID>Ship Country</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="0b3036ab-23b1-40c2-b84a-5f3ad3b39d52">
          <ID>Ship Region</ID>
          <Name>Ship Region</Name>
          <SourceAttributeID>Ship Region</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="4339aa09-e49b-4a8c-b652-8efa8ed1865f">
          <ID>Ship City</ID>
          <Name>Ship City</Name>
          <SourceAttributeID>Ship City</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="ca3c895d-a03e-4496-9a54-03a671c1f5a5">
          <ID>Order ID</ID>
          <Name>Order ID</Name>
          <SourceAttributeID>Order ID</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="0b20562a-2afb-469a-bc44-909b49c631d8">
      <ID>Hierarchy 1</ID>
      <Name>Hierarchy 1</Name>
      <Levels>
        <Level dwd:design-time-name="e49c29a1-78b6-4ea5-b66b-bbae33f2f7f3">
          <ID>Ship Country</ID>
          <Name>Ship Country</Name>
          <SourceAttributeID>Ship Country</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="a33d75e4-90d9-4d89-a752-4a44c0937977">
          <ID>Ship Region</ID>
          <Name>Ship Region</Name>
          <SourceAttributeID>Ship Region</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="8e85279d-b5e3-4c02-bf62-97e5b4862de6">
          <ID>Company Name</ID>
          <Name>Company Name</Name>
          <SourceAttributeID>Company Name</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="0f152edc-63ca-48a2-9f6f-fdfb41bee191">
          <ID>Order ID</ID>
          <Name>Order ID</Name>
          <SourceAttributeID>Order ID</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="eac8bed7-289a-40b9-bdc9-f85c1916613a">
      <ID>Hierarchy 2</ID>
      <Name>Hierarchy 2</Name>
      <Levels>
        <Level dwd:design-time-name="0629cbc0-7507-4080-bcb8-645100542816">
          <ID>Ship Name</ID>
          <Name>Ship Name</Name>
          <SourceAttributeID>Ship Name</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="7babf388-f66e-475f-bf8a-b251315ce7b8">
          <ID>Order ID</ID>
          <Name>Order ID</Name>
          <SourceAttributeID>Order ID</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>